# Include here properties to pass to Maven during the build.
# For example:

maven.test.skip=false

# We removed some test files because of DFSG reasons. File not found
# exceptions.
maven.test.failure.ignore = true

maven.compiler.release=8
